head	1.9;
access;
symbols
	pre-tilt-improve:1.9;
locks;
comment	@# @;


1.9
date	2001.03.16.20.41.41;	author leith;	state Exp;
branches;
next	1.8;

1.8
date	2000.04.07.16.04.08;	author leith;	state Exp;
branches;
next	1.7;

1.7
date	98.12.29.17.48.32;	author leith;	state Exp;
branches;
next	1.6;

1.6
date	98.11.03.14.18.29;	author leith;	state Exp;
branches;
next	1.5;

1.5
date	98.11.02.20.18.19;	author leith;	state Exp;
branches;
next	1.4;

1.4
date	98.09.03.12.24.42;	author leith;	state Exp;
branches;
next	1.3;

1.3
date	98.08.11.12.39.35;	author leith;	state Exp;
branches;
next	1.2;

1.2
date	98.03.03.19.04.59;	author leith;	state Exp;
branches;
next	1.1;

1.1
date	97.03.11.19.53.35;	author leith;	state Exp;
branches;
next	;


desc
@new
@


1.9
log
@baffin & flores & crete
@
text
@#! /bin/sh
#      
#
# normal usage: whichweb type (type: 2,3,4,5,6)
#
# selects target depending upon OS version & host

hostnow=`uname -n`
irixnow=`uname -r`
target="$1"

if [ "$hostnow" = "ithaca" -o "$hostnow" = "sylt" -o "$hostnow" = "barra" -o "$hostnow" = "nevis" -o "$hostnow" = "crete" -o "$hostnow" = "baffin" -o "$hostnow" = "flores" ]
   then
#  defaults to 4 on ithaca 
   which=4
   case "$target" in
   2 | -2 | 5 | -5)
      which=2;;
   3 | -3)
      which=3;;
   4 | -4 | 4mp | -4mp | mp | -mp)
      which=4;; 
   6 | -6)
      which=6;;
   ?*)
      echo "Bad version selector: $target for $hostnow"
      exit 1;; 
   esac

elif [ "$hostnow" = "borneo" -o "$hostnow" = "saba" -o "$hostnow" = "sicily" -o "$hostnow" = "ganga" -o "$hostnow" = "bali" ]
   then
#  defaults to 4 on borneo, saba, sicily, ganga, & bali
   which=4
   case "$target" in
   2 | -2 | 5 | -5)
      which=2;;
   3 | -3)
      which=3;;
   4 | -4 | 4mp | -4mp | mp | -mp)
      which=4;; 
   6 | -6)
      which=6;;
   ?*)
      echo "Bad version selector: $target for $hostnow"
      exit 1;; 
   esac

elif [ "$hostnow" = "jersey" -o "$hostnow" = "kyushu" ]
   then
#  defaults to 2 on jersey and kyushu
   which=2
   case "$target" in
   2 | -2 | 5 | -5)
      which=2;;
   3 | -3)
      which=3;;
   4 | -4 | 4mp | -4mp | mp | -mp)
      which=2;; 
   ?*)
      echo "Bad version selector: $target for $hostnow"
      exit 1;; 
   esac
elif [ "$hostnow" = "tioman.wadsworth.org" -o "$hostnow" = "aiolio.wadsworth.org" -o "$hostnow" = "ogygia.wadsworth.org" ]
      then
      which=_dec 

else
#   not running on ithaca or borneo
    if [ "$irixnow" = "5.3" ]
       then
#      default on Irix 5.3 is 2
       which=2
       case "$target" in
       2 | -2 | 5 | -5)
          which=2;;
       ?*)
         echo "Bad version selector: $target for $hostnow"
         exit 1;; 
      esac
    else
#      default on Irix 6.2 3 
       which=3
       case "$target" in
         2 | -2 | 5 | -5)
            which=2;;
         3 | -3)
           which=3;;
         ?*)
           echo "Bad version selector: $target for $hostnow"
           exit 1;;
       esac
    fi
fi
echo $which

exit 0
@


1.8
log
@bali --> web4
@
text
@d12 1
a12 1
if [ "$hostnow" = "ithaca" -o "$hostnow" = "sylt" -o "$hostnow" = "barra" -o "$hostnow" = "nevis" ]
@


1.7
log
@added tioman
@
text
@d30 1
a30 1
elif [ "$hostnow" = "borneo" -o "$hostnow" = "saba" -o "$hostnow" = "sicily" -o "$hostnow" = "ganga" ]
d32 1
a32 1
#  defaults to 4 on borneo, saba, & sicily
@


1.6
log
@bad space left out
@
text
@d63 3
@


1.5
log
@added machines
@
text
@d30 1
a30 1
elif [ "$hostnow" = "borneo" -o "$hostnow" = "saba" -o "$hostnow" = "sicily" -o "$hostnow" = "ganga"]
@


1.4
log
@added saba & sicily on web4
@
text
@d12 1
a12 1
if [ "$hostnow" = "ithaca" ]
d30 1
a30 1
elif [ "$hostnow" = "borneo" -o "$hostnow" = "saba" -o "$hostnow" = "sicily" ]
@


1.3
log
@used web2 on jersey & kyushu
@
text
@d30 1
a30 1
elif [ "$hostnow" = "borneo" ]
d32 1
a32 1
#  defaults to 4 on borneo
d50 1
a50 1
#  defaults to 2 on jersey
@


1.2
log
@web4 on borneo now
@
text
@d48 16
d65 1
a65 1
#   not running on ithaca
@


1.1
log
@Initial revision
@
text
@d14 1
a14 1
#  defaults to 4 on ithaca
a24 1
   
d29 19
@
