setenv LD_LIBRARY_PATH    /usr8/repository/lib-32\:$LD_LIBRARY_PATH
setenv | grep LD_LIBRARY_PATH  

$swb/web_linux_tru.52
$swb/web_linux_tru.53
$swb/web_linux_tru.54

$swb/web_linux_trudx_tmp
$swb/web_linux_trudmc_tmp
$swb/web_linux_trus_tmp
$swb/web_linux_tru64_tmp

$swb/web_linux_dir.52
$swb/web_linux_dir.53
$swb/web_linux_dir.54

$swb/web_linux_dirdx_tmp
$swb/web_linux_dirdmc_tmp
$swb/web_linux_dirs_tmp
$swb/web_linux_dir64_tmp



                dy      dy-mc   static  dy         d         |  dy      dy-mc   static   dy      d
                tru.52  tru.53  tru.54  tru.55     tru64.55  |  dir.52  dir.53  dir.54   dir.55  dir64.55
                trudx   trudmc  trus    tru=trudx  tru64     |  dirdx   dirdmc  dirs     dir     dir64

patroon2 remote   ok      ok      ok      -        arch      |    ok     ok      ok       -      arch
lumpur   local    ok      ok      ok      -        ok        |    ok     ok      ok       -      ok

valcour  remote   ok      ok      xadd    -        ok        |    ok     ok      xadd     -      ok             no   repository libs
valcour  remote   ok      ok      xadd    -                  |    ok     ok      x        -                     with repository libs 
  
radha    remote   xlib    xd       xd     -        xlib      |   xlib    xd      xd       -      xlib           no   repository libs  
radha    remote   xlib    xd       xd     -        xlib      |   xlib    xd      xd       -      xlib           with repository libs 

staten   remote   ok      ok-      x      -        ok        |   ok8    ok-    xadd       -      ok             with repository libs 
staten   remote   xlib    ok-      x      -                  |   xlib   ok-    xadd       -                     no   repository libs 


radha missing: libX11.so.6   libXext.so.6   libX11.so.6    libXau.so.6    libxcb.so.1 !!!!
staten missing libXt.so.6   libXmu.so.6   

-------------------------------------------------

valcour 208% web_linux_dir.54
_X11TransSocketINETConnect: Can't get address for localhost



radha 202% web_linux_tru.52
web_linux_tru.52: error while loading shared libraries: libXt.so.6: wrong ELF class: ELFCLASS64
 
radha 203% web_linux_tru.53
Error: Can't open display: localhost:14.0

--radha 204% web_linux_tru.54
_X11TransSocketINETConnect: Can't get address for localhost

radha 205% web_linux_trua_tmp
Error: Can't open display: localhost:14.0

staten 209% web_linux_dir.53
 Web ---------------------- 
 Default Screen:     0      
Warning: translation table syntax error: Unknown keysym name:  osfActivate

staten 212% web_linux_tru.54
_X11TransSocketINETConnect: Can't get address for localhost
Error: Can't open display: localhost:10.0

staten 213% web_linux_trua_tmp                             
 Web ----------------------                                
Warning: translation table syntax error: Unknown keysym name:  osfActivate  RUNS!!! no button

-------------------------------------------------
 
web_linux_tru.52:
        libXt.so.6 => /usr/X11R6/lib/libXt.so.6 (0x4002a000)
        libX11.so.6 => /usr/X11R6/lib/libX11.so.6 (0x4007c000)
        libXmu.so.6 => /usr/X11R6/lib/libXmu.so.6 (0x4015b000)
        libm.so.6 => /lib/libm.so.6 (0x40171000)
        libc.so.6 => /lib/libc.so.6 (0x40193000)
        libXext.so.6 => /usr/X11R6/lib/libXext.so.6 (0x402b9000)
        libSM.so.6 => /usr/X11R6/lib/libSM.so.6 (0x402c7000)
        libICE.so.6 => /usr/X11R6/lib/libICE.so.6 (0x402d0000)
        libdl.so.2 => /lib/libdl.so.2 (0x402e7000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)

web_linux_tru.53:
        libm.so.6 => /lib/libm.so.6 (0x4002a000)
        libc.so.6 => /lib/libc.so.6 (0x4004b000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)

web_linux_tru.54:
        not a dynamic executable

web_linux_trua_tmp:
        libm.so.6 => /lib/libm.so.6 (0x4002a000)
        libc.so.6 => /lib/libc.so.6 (0x4004b000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)



master2 616% ldd web_linux_dir.52 web_linux_dir.53 web_linux_dir.54
web_linux_dir.52:
        libXt.so.6 => /usr/X11R6/lib/libXt.so.6 (0x4002a000)
        libX11.so.6 => /usr/X11R6/lib/libX11.so.6 (0x4007c000)
        libm.so.6 => /lib/libm.so.6 (0x4015b000)
        libc.so.6 => /lib/libc.so.6 (0x4017c000)
        libSM.so.6 => /usr/X11R6/lib/libSM.so.6 (0x402a3000)
        libICE.so.6 => /usr/X11R6/lib/libICE.so.6 (0x402ac000)
        libdl.so.2 => /lib/libdl.so.2 (0x402c3000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)

web_linux_dir.53:
        libm.so.6 => /lib/libm.so.6 (0x4002a000)
        libc.so.6 => /lib/libc.so.6 (0x4004b000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x40000000)

web_linux_dir.54:
        not a dynamic executable
